# spring-cloud-stream-demo

./: README.md  pom.xml
processor-app/: pom.xml
processor-app/src/main/java/com/example/processor/: MessageProcessor.java  ProcessorApplication.java
processor-app/src/main/resources/: application.properties
processor-app/src/test/java/com/example/processor/: ProcessorApplicationTests.java
sink-app/: pom.xml
sink-app/src/main/java/com/example/sink/: MessageSink.java  SinkApplication.java
sink-app/src/main/resources/: application.properties
sink-app/src/test/java/com/example/sink/: SinkApplicationTests.java
source-app/: pom.xml
source-app/src/main/java/com/example/source/: MessageController.java  MessageProducer.java  SourceApplication.java
source-app/src/main/resources/: application.properties
source-app/src/test/java/com/example/source/: SourceApplicationTests.java
